<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.community.ChatActivity"
    android:fitsSystemWindows="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shadow"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/bookimg"
                    android:src="@drawable/book"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="우리는 빛의 속도로 갈 수 있다!!!"
                    android:textSize="18sp"
                    android:layout_marginStart="8dp"/>
                <TextView
                    android:id="@+id/memnum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:textSize="18sp"
                    android:textColor="@color/line"
                    android:layout_marginStart="8dp"/>

                <ImageButton
                    android:id="@+id/nav_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_menu"
                    android:contentDescription="Open Navigation Drawer"
                    android:background="?attr/selectableItemBackground"
                    android:layout_marginLeft="50dp"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <!-- RecyclerView for Chat Messages -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chatRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintBottom_toTopOf="@id/messageInputLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            android:visibility="gone"/>

        <!-- Message Input and Send Button -->
        <LinearLayout
            android:id="@+id/messageInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="8dp">

            <EditText
                android:id="@+id/messageBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="95"
                android:background="@color/line"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="5dp"
                android:textSize="16sp"
                android:padding="10dp"
                android:imeOptions="actionSend"
                android:inputType="text"
                android:singleLine="true"
                android:scrollbars="vertical"
                android:maxLines="4"
                android:gravity="center_vertical"/>

            <ImageView
                android:id="@+id/sentButton"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_weight="5"
                android:src="@drawable/send"
                android:layout_marginBottom="7dp"
                android:scaleType="centerInside"
                android:contentDescription="Send message"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Navigation View 추가 -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@color/White"
        app:itemTextColor="@color/Black">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="0dp">

                <TextView
                    android:id="@+id/navtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="우리는 빛의 속도로 갈 수 있다!!"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="70dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="채팅방 수정"
                    android:textColor="@color/Primary"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="태그"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:src="@drawable/tag"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tagbox"
                        android:background="@drawable/nav_box"
                        android:layout_width="260dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="장소"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:src="@drawable/location"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="270dp"
                    android:layout_height="220dp"
                    android:background="@drawable/nav_box"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/place"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="서울 마포구 와우산94"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:id="@+id/place2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="홍익대학교 서울캠퍼스 홍문관"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"/>

                    <com.google.android.gms.maps.MapView
                        android:id="@+id/mapView"
                        android:layout_width="250dp"
                        android:layout_height="150dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="공지"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:src="@drawable/notice"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/notice"
                        android:layout_width="250dp"
                        android:layout_height="24dp"
                        android:background="@drawable/nav_box"
                        android:layout_marginLeft="10dp"
                        android:text="  저희 8/20일 오후 4시에 만나는 거 잊지 않으셨죠?"
                        android:textSize="15sp"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="함께 하는 멤버"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"/>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="550dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="10dp"/>

                </ScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:background="@color/line"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/exit"
                        android:src="@drawable/exit"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="10dp"/>
                    <ImageView
                        android:id="@+id/share"
                        android:src="@drawable/share"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="170dp"
                        android:layout_marginTop="2dp"/>

                    <ImageView
                        android:id="@+id/alarm"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/noalarm"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="2dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>
