<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.community.BookAppointActivity">

    <!-- 타이틀 -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="책 모임 약속 설정하기"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="24dp" />

    <!-- 만남 시간 섹션 -->
    <LinearLayout
        android:id="@+id/meeting_time_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="만남 시간"
            android:textColor="@color/Black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <Spinner
                    android:id="@+id/month_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/month_array"
                    android:layout_marginEnd="8dp" />

                <Spinner
                    android:id="@+id/day_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/day_array"
                    android:layout_marginEnd="8dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <Spinner
                    android:id="@+id/ampm_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/ampm_array"
                    android:layout_marginEnd="8dp" />

                <Spinner
                    android:id="@+id/hour_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/hour_array"
                    android:layout_marginEnd="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="에 만나고 싶어요."
                    android:textColor="@color/Black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!-- 만남 장소 섹션 -->
    <TextView
        android:id="@+id/meet_where"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="만남 장소"
        android:textColor="@color/Black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/meeting_time_section"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp" />

    <!-- 세부 장소 섹션 -->
    <TextView
        android:id="@+id/meeting_place_section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_marginStart="@id/meet_where"
        android:layout_marginTop="20dp"
        android:background="@drawable/place_background"
        android:backgroundTint="@color/Primary"
        android:padding="8dp"
        android:text=" 서울 "
        android:textColor="@color/White"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/meet_where" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/meeting_place_section">

        <!-- WebView for searching places -->
        <WebView
            android:id="@+id/location_search_webView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            tools:ignore="WebViewLayout" />

        <ImageView
            android:id="@+id/btn_current_location"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_current_location"/>

        <EditText
            android:id="@+id/place_string_edit"
            android:layout_width="350dp"
            android:layout_height="30dp"
            android:hint=" 입력될 주소"
            android:textSize="16sp"
            android:padding="5dp"
            android:background="@drawable/text_background"/>

        <EditText
            android:id="@+id/place_string_edit2"
            android:layout_width="350dp"
            android:layout_height="30dp"
            android:hint=" 상세주소"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:background="@drawable/text_background"/>

    </LinearLayout>

    <!-- 확인 버튼 -->
    <Button
        android:id="@+id/confirm_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/button_background"
        android:enabled="false"
        android:text="생성하기"
        android:textColor="@color/White"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

</androidx.constraintlayout.widget.ConstraintLayout>
