<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.community.BookDetailFragment">

    <data>
        <variable
            name="viewModel"
            type="com.example.readme.ui.community.BookDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 뒤로가기 버튼 -->
        <ImageView
            android:id="@+id/back_community_list"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/back_btn"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- 책 제목과 저자 -->
        <LinearLayout
            android:id="@+id/book_name_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintTop_toBottomOf="@id/back_community_list"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/bookTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아무것도 없는 책"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bookAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="레미 쿠르종 글/그림    이성엽 옮김"
                android:textSize="16sp"
                android:layout_marginTop="8dp" />
        </LinearLayout>

        <!-- ScrollView 시작 -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/book_name_layout"
            app:layout_constraintBottom_toTopOf="@id/btn_layout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- 책 커버 이미지 -->
                <ImageView
                    android:id="@+id/bookCover"
                    android:layout_width="200dp"
                    android:layout_height="300dp"
                    android:layout_marginTop="16dp"
                    app:srcCompat="@drawable/book_cover"
                    android:layout_gravity="center_horizontal" />

                <!-- 사용자 정보 섹션 -->
                <LinearLayout
                    android:id="@+id/user_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/Sub"
                    android:layout_marginTop="16dp"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/user_profile"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:src="@drawable/user_profile"
                        android:layout_marginStart="20dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="10dp">

                        <TextView
                            android:id="@+id/userName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="kimtomato"
                            android:textColor="@color/White"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="김토마"
                            android:textColor="@color/White"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/userLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text="부산"
                        android:textColor="@color/Light_Light_Gray"
                        android:textSize="16sp"
                        android:background="@drawable/place_background"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="150dp"/>
                </LinearLayout>

                <!-- 작성 시간 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20분 전"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center_horizontal" />

                <!-- 사용자 댓글 -->
                <TextView
                    android:id="@+id/userComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="저는 이 책을 읽고 어떤한 부분에서 설렜는데 비슷하게 설렌 분 찾습니다.\n\n누구든 좋아요~"
                    android:textSize="16sp"
                    android:padding="16dp" />

                <!-- 태그 레이블 -->
                <TextView
                    android:id="@+id/tagsLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="# 태그"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"
                    android:layout_gravity="center_horizontal" />

                <!-- 태그를 추가하는 컨테이너 -->
                <LinearLayout
                    android:id="@+id/tagsContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp" />

                <!-- 태그를 배치하는 Flow -->
                <androidx.constraintlayout.helper.widget.Flow
                    android:id="@+id/tagsFlow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:flow_wrapMode="chain"
                    app:flow_horizontalGap="8dp"
                    app:flow_verticalGap="8dp" />
            </LinearLayout>
        </ScrollView>

        <!-- 멤버 수와 채팅 버튼 -->
        <LinearLayout
            android:id="@+id/btn_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:id="@+id/member_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/member"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_members2" />

                <TextView
                    android:id="@+id/memberCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2/6"
                    android:textSize="16sp" />
            </LinearLayout>

            <Button
                android:id="@+id/chatButton"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:backgroundTint="@color/Primary"
                android:text="채팅하기"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
