<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_background">


    <ImageView
        android:id="@+id/centerImageView"
        android:layout_width="304dp"
        android:layout_height="300dp"
        android:layout_marginTop="132dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf= "@id/centerImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="독서 쇼츠를 볼 수 있어요."
        android:textSize="20sp"
        android:layout_marginTop="70dp" />

    <android.widget.Button
        android:id="@+id/start_btn"
        android:layout_width="283dp"
        android:layout_height="69dp"
        android:layout_marginTop="100dp"
        android:background="@color/Light_Gray"
        android:text="시작하기"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textColor="@color/Black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView" />



</androidx.constraintlayout.widget.ConstraintLayout>