<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="chat"
            type="com.example.readme.ui.community.Chat" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginTop="16dp">

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.65"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0.35">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13:24}"
            android:textColor="@color/Light_Gray"
            android:textSize="12sp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="24dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="end"
                android:background="@drawable/message_box_background">

                <TextView
                    android:id="@+id/selfMsg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Raystatic"
                    android:layout_gravity="end"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:text="@{chat.content}"
                android:textColor="@color/Black"
                android:textSize="18sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
