<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="shorts"
            type="com.example.readme.data.entities.ShortsPreview" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_margin="8dp"
        android:background="@android:color/transparent"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@android:color/transparent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/shorts_preview_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/shorts_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="쇼츠 배경 이미지"
                android:scaleType="fitXY"
                app:imageUrl="@{shorts.shortsImg}"
                android:src="@drawable/ic_book_cover"
                app:shapeAppearanceOverlay="@style/RoundCorner" />

            <TextView
                android:id="@+id/shorts_phrase"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{shorts.phrase}"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:textStyle="normal" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>
